global:
  scrape_interval: 60s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['127.0.0.1:9093']

rule_files:
  - /etc/prometheus/rules/*.yml
  - /etc/prometheus/halu_alerts/*.yml

scrape_configs:
  - job_name: 'halu-local'
    static_configs:
      - targets: ['127.0.0.1:9091']

  - job_name: 'node'
    static_configs:
      - targets: ['127.0.0.1:9100']

  - job_name: 'halu-reflection'
    static_configs:
      - targets: ['127.0.0.1:9310']

  - job_name: 'prom-self'
    static_configs:
      - targets: ['127.0.0.1:9090']

remote_write:
  - url: https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
    basic_auth:
      username: 2744525
      password_file: /etc/prometheus/.gc_token
